[00:00.00] 作词 : 建坤YOUNG
[00:00.00] 作曲 : 建坤YOUNG
[00:00.00] 编曲 : 建坤YOUNG
[00:00.00]hook（Y.O.U.N.G）
[00:00.03]票 儿 都摆出来这哈你咋说
[00:14.38]他们的生意都马上会撒割
[00:16.04]旁边是中医馆我帮他拿药
[00:17.70]抢走你链子我就像在拔河
[00:19.73]咋说 按 咋说
[00:22.97]咋说 按 咋说
[00:25.87]verse
[00:37.61]DAI
[00:51.82]优雅的动作 伴随着钢琴声送你见孟婆
[00:54.96]手法很熟练没多余的动作
[00:56.63]还不说那你就再也不用说
[00:58.20]社会上 超哥 老子来看哈你好奇葩冲哦
[01:01.49]往你的杯子里不停在冲哟
[01:03.20]我就是粉碎你美梦的梦魔
[01:04.75]看不惯老子就明说不要光盯着
[01:06.77]又你觉得你自己行了
[01:08.02]不介意磨平你菱角
[01:09.18]老子要赢了 身边的妹妹全部是名模
[01:11.65]看到我脚不要抖哦
[01:12.86]我来了你说你准备要走了
[01:14.50]现实中你只能扮演个丑角
[01:16.13]你身边妹妹全部是酒托
[01:17.55]换了辆新的马三环上飙老子
[01:19.01]老子们啥都会不用你教老子
[01:20.63]在成都根本就没人敢臊老子
[01:21.94]Y.O.U.N.G
[01:22.24]你晓得老子们没时间理那小屌丝
[01:23.80]三环路二环路到处去超老子
[01:25.43]兄弟伙挣得钱全部是包包子
[01:27.08]白天有啤酒喝晚上有烧烤吃
[01:28.68]钱马上到账咯 你不用抱老子
[01:30.33]我爸是超哥中的超哥 当时我才3岁
[01:33.55]后来为了方便我收了几个弟娃儿我猜你13岁
[01:36.07]我 赚了点快钱收入翻倍我还没满23岁
[01:39.90]我的兄弟在成都顶满了他刚好33岁
[01:43.67]说话要注意你语气 我晓得你的底细
[01:46.74]我有两个爸 两个妈 但这个不是喜剧
[01:49.99]老子一年比一年更火
[01:51.60]让当地场子爆满以前不认我现在认我
[01:54.42]老子一天赚的够你一辈子所以你恨我
[01:56.71]Asen
[01:56.86]他英文名字取得长可能他想在外国火
[01:59.40]他在网上阴阳怪气但是他不敢艾特我
[02:02.68]老子兄弟比你多 专辑也比你卖得多
[02:05.77]他线下见面: thome哥Asen哥 麦克哥
[02:09.19]我能理解他想发新歌所以想蹭哈老子的沟子
[02:12.78]你兄弟伙全部耍不在了哪个来帮你收尸
[02:15.64]借组合贷Do or die他在我面前装古惑仔
[02:18.97]我的车门Suicidal No二手车不鼓捣买
[02:22.09]他想要act like 都美竹 但是你娃书没读
[02:25.44]尘归尘 土归土我给你烧个六位数
[02:28.62]小弟娃喜欢冲壳子: 不然我把他弄了日
[02:31.69]这帮疯婆子想要磅哈欢迎过来老子的工作室
[02:34.95]他想找点我不给他点他想要脸我不给他脸
[02:38.46]Pussy Rapper的天花板他穷得老子想给他点
[02:41.60]他的歌全部是抄的
[02:43.21]我本来很喜欢他现在很恨他
[02:44.91]是啊这首我抄了O'block King Von
[02:46.89]不信我送你切当面问他
[02:48.56]hook（Y.O.U.N.G）
[02:48.56]票儿都摆出来这哈你咋说
[02:50.16]他们的生意都马上会撒割
[02:51.75]旁边是中医馆我帮他拿药
[02:53.38]抢走你链子我就像在拔河
[02:55.42]咋说 按 咋说
[03:11.66]咋说 按 咋说
