[00:00.00] 编曲 : killthissonny/付思遥
[00:01.00] 混音 : FiRe
[00:02.00] 母带 : Mastered by Colin Leonard at SING Mastering/Atlanta/GA using SING Technology®
[00:03.00] 录音 : CSNV STUDIO
[00:04.00] 发行 : Believe Artist Service
[00:05.30] Samples from 'insomnia' performed by Craig David. Licensed courtesy of Sony Music Entertainment UK Limited
[00:08.86]
[00:11.20] I think I fell in love with the alcohol
[00:14.13] I think I fell in love with the shxt I popped
[00:17.32] I think I fell in love with the bixch I F
[00:20.52] I think I fell in love with the designer
[00:23.66] I think I fell in love with 两座的跑车
[00:27.17] Party till I 忘记自己姓什么
[00:30.23] 就只记得她的裙子是紧身的
[00:33.27] 就只记得我的脖子是冰冷的
[00:36.57] Vroom Vroom Vroom Vroom 是我踩的引擎
[00:39.53] 我顺手打开了顶蓬
[00:41.97] （I think I fell in）
[00:43.18] Boom Boom Boom Boom
[00:44.14] 心动睁开眼睛
[00:45.62] 是活在当下的强烈
[00:48.41] I might as F
[00:49.42] 天空不再是极限
[00:50.47] 就让我们彻夜缠绵
[00:52.15] I will treat you like my only thing
[00:53.94] 我不怕被谁看见
[00:55.36] 你说你喜欢我对着你演唱张惠妹
[00:58.03] 十万块的价格诠释你的香水味
[01:02.08] Life is too fast 活在当下
[01:04.56] 其他 I don't give a F
[01:07.83] Life is so good
[01:09.29] 我像台印钞机
[01:10.80] 不管别人说什么
[01:13.27] I think I fell in love with the alcohol
[01:16.22] I think I fell in love with the shxt I popped
[01:19.42] I think I fell in love with the bixch I F
[01:22.57] I think I fell in love with the designer
[01:25.50] I think I fell in love with 两座的跑车
[01:29.07] Party till I 忘记自己姓什么
[01:32.07] 就只记得她的裙子是紧身的
[01:35.22] 就只记得我的脖子是冰冷的
[01:38.14] 黄格雷：
[01:38.31] I think I fall in love with everything I did
[01:41.24] I think I fall in love with the X.O drink
[01:44.22] I think I fall in love with the s3x we have
[01:47.30] I think I fall in love with the b***h who bad
[01:50.33] If you want sum fun just put your fkin hands up
[01:53.91] If you want sum fun just 喝完这杯再走
[01:56.72] If you want sum fun 搂着她的肩膀摇
[01:59.89] If you want sum fun 今晚把她带走
[02:03.48]
