[00:00.00] 作词 : THOME
[00:00.00] 作曲 : THOME
[00:00.00] 编曲 : killthissonny
[00:00.00] 制作人 : THOME
[00:00.00] 录音 : CSNV studio
[00:00.00] 混音 : 谭玉堂
[00:00.00] 母带 : 谭玉堂
[00:00.00] 发行 : Believe Artist Service
[00:00.00] 数学题Freestyle
[00:15.31] 等一哈 等一哈
[00:20.92] I just hop in a 布加迪
[00:27.74] 在这个圈子里
[00:28.33] 我是他们的
[00:28.99] 4+4
[00:29.55] 我没有装6+7(13)
[00:30.91] they say 5+1 to me
[00:32.40] I don't really f with them
[00:33.46] 5+7(12)
[00:34.78] I just hop in a 布加迪
[00:35.94] 想要超过他们肯定无压力
[00:37.75] 我的生活像在做数学题
[00:39.38] 教育**只是我的附加题
[00:41.82] 4by4
[00:42.61] hop on
[00:43.20] 2 tune ap
[00:43.96] 被我给擦亮
[00:45.21] CSNV tour 1 round
[00:47.00] 全国各地全都摆满我画像
[00:48.67] 610000
[00:49.83] 这儿是成都市
[00:50.64] That's the city where I'm from
[00:52.11] 我账户头的数字在加长
[00:55.61] I might go fly to London again
[00:57.15] 伦敦觉得我的音乐炸惨
[00:58.78] I just talk to my boys wagwan
[01:00.28] me n sonny gon kill this
[01:01.46] He's my man
[01:02.42] 我照片里的outfit
[01:03.50] 能买一辆车
[01:04.21] I'm flexing
[01:04.60] 不是在罚站
[01:05.90] 我让水沁出她们下盘
[01:07.25] 拿的死的中国人
[01:08.01] 只有我这款
[01:09.33] 他们耍的太表面
[01:10.76] 我跟他们不在一个频道
[01:12.51] All they do is clout chasing
[01:13.98] 发首新歌
[01:14.47] 再加上几波营销
[01:16.20] XO 轩尼摆满table
[01:17.98] 老子喝它像喝饮料
[01:19.98] 那些觉得我不得行的
[01:21.47] Look who is talking now
[01:23.08] 16个小时工作
[01:24.12] 8个小时睡觉
[01:25.07] 这是我的16+8
[01:26.21] 我送她颗钻10克拉大
[01:27.82] She drinks me like Pina colada
[01:29.90] 真的老板只用坐沙发上
[01:31.34] 看到my money做加法
[01:33.39] 现在我用我们国家话
[01:34.63] 来告诉你成功莫他法
[01:36.64] 想要超过我
[01:37.71] 还需要加把油
[01:38.55] no nle but sum shotta flow
[01:40.52] 小弟娃 不要耍滑头
[01:41.99] 老子没时间
[01:42.72] 陪你办家家酒
[01:43.78] 一颗石头
[01:44.49] 激起一群哈巴狗
[01:45.55] Take a step back
[01:46.47] We not that close
[01:50.71] 在这个圈子里
[01:51.31] 我是他们的
[01:51.88] 4+4
[01:52.49] 我没有装6+7(13)
[01:53.79] They say 5+1 to me
[01:55.32] I don't really f with them
[01:56.34] 5+7(12)
[01:57.59] I just hop in a 布加迪
[01:58.82] 想要超过他们肯定无压力
[02:00.58] 我的生活像在做数学题
[02:02.29] 教育**只是我的附加题
[02:04.30] 4by4
[02:05.37] hop on
[02:06.03] 2 tune ap
[02:06.80] 被我给擦亮
[02:08.21] CSNV tour 1 round
[02:09.65] 全国各地全都摆满我画像
[02:11.49] 610000
[02:12.45] 这儿是成都市
[02:13.46] That's the city where I'm from
[02:14.99] 我账户头的数字在加长
