[00:00.000] 作词 : mac ova seas
[00:01.000] 作曲 : mac ova seas
[00:02.000] 制作人 : JO$H BEAT$
[00:15.727]我的兄弟多 好多在成都
[00:19.689]大家过得生活 是你想都想不到的放纵
[00:23.128]从北门到南门 切耍 这路程也不算奔波
[00:27.158]兰桂坊里面的酒 只够我们几个喝几分钟
[00:31.452]我兄弟好多都在重庆
[00:33.156]他们全部都是上乘的功力
[00:35.148]当你对到他说一句永力
[00:37.060]我敢打赌他们全都懂得
[00:39.045]嘉陵江的水有时变得猛烈
[00:41.292]耍的拢 不要屁话 走起
[00:43.500]但是不要跟我耍小聪明
[00:45.253]心眼多 我们个个都是孔明
[00:47.222]我兄弟多 有些来自小镇
[00:52.308]自尊心强
[00:53.348]任务完成之前
[00:54.438]不得进家门
[00:55.660]回切包里头装起票子
[00:57.244]买点礼物给朋友和家人
[00:59.516]勒种感觉倍有面子
[01:01.244]以前被看不起现在是标准
[01:03.740]我的兄弟来自downtown
[01:05.357]出了事他第一个上
[01:07.324]他说 不要怕你切闯
[01:09.453]生怕就没得把事情搞大
[01:11.484]复杂的事情也不要切网
[01:13.636]兄弟的路子非常的广
[01:15.708]我说 干了这杯再讲
[01:17.676]拿起你瓶子不准反抗
[01:20.788]我的兄弟多 有些来自北边
[01:24.977]有些在山东 有的喜欢呆到银川
[01:28.258]有金山还有银山
[01:30.030]全都得到不能等到明天
[01:32.116]不会唱歌但是做生意
[01:34.068]真的高手全都在民间
[01:36.400]我兄弟有些来自台北
[01:38.262]I   a joint for josh
[01:40.045]当我们出现在每个派对
[01:41.946]跳得高 还要喝光那些酒
[01:44.032]We go dumb we go crazy
[01:46.132]决定狂那就狂一辈子
[01:48.218]为了兄弟能够登上那个位置
[01:50.255]He my man 教我这些咋个回事
[01:52.196]我的兄弟好多来自江浙
[01:54.282]他们都是Rich The Kid
[01:56.221]人家的财产你不能比
[01:58.235]在中国都不是个秘密
[02:00.274]买一个园林来专门做beat
[02:02.335]一不小心都走迷了路
[02:04.447]雇保镖陪到他走到一起
[02:06.279]站那听不准离开一步
[02:08.388]我的兄弟多 有些来自广东
[02:13.530]个个像皇帝 只不过差了一个皇宫
[02:17.216]oroger长得靓 梳了个中分 李奥纳多
[02:20.994]要是他也出切晃 那些妹都要找他拉钩
[02:24.996]我的兄弟来自hong kong
[02:27.082]屌你老谋我同你港
[02:28.891]吃完了夏草还有冬虫
[02:30.683]勒个补了比平时要猛
[02:32.890]年轻的娃儿都比较冲动
[02:35.174]不能碰的不要切碰
[02:37.173]真正的动起手来邦重
[02:38.904]管你们屋头 是龙还是凤
[02:41.224]我的兄弟多 好多都来自江油
[02:45.483]李白说举头望明月
[02:48.090]也是种乡愁
[02:49.809]从小喝涪江的水
[02:51.221]乱世的浮萍在江里面漂流
[02:53.270]对我个人也没啥要求
[02:55.247]那就在江边修一座碉楼
[02:57.518]我和我的兄弟在想
[02:59.175]把世界踩到脚下
[03:01.237]这一切对我也不再遥远
[03:03.202]对我的过去也不在留恋
[03:05.116]个人的剧本个人切演
[03:07.266]也没得啥精心挑选
[03:09.414]留一个脚印 做个标点
[03:11.402]没得事就花钱 当做消遣
[03:13.525]我的兄弟遍布中国
[03:15.845]从 西南 一直到东北
[03:17.821]有些平头 有些是脏辫
[03:19.958]沿海地区 一直到中原
[03:21.738]有他们 耍游戏像充钱
[03:23.938]拍mv 有些做封面
[03:25.826]这种阵仗也都算空前
[03:27.814]铺盖封严 你们还不快切冬眠
[03:32.184]brother hood
[03:35.390]brother hood
[03:38.887]brother hood
[03:42.790]brother hood
