[00:00.000] 作词 : Aubrey Graham
[00:01.000] 作曲 : Aubrey Graham
[00:02.601] Yeah
[00:06.332] For the city'dem
[00:10.079] Yeah
[00:12.013] They gotta light the tower up for this
[00:13.422] Yeah
[00:17.285] Okay
[00:18.166]
[00:22.919] Out in the 6ix, I'm a national treasure
[00:24.707] The niggas that back me gon' back me forever
[00:26.468] R.I.P. Kobe, but y'all niggas brokie
[00:28.304] That's probably why y'all be shackin' together
[00:30.252] Capo and Lita got habits together
[00:31.993] Like couples vacation, they packin' together
[00:33.900] Like rushin' to finish, they'll slap it together
[00:35.678] The charges like COVID, they'll catch it together
[00:39.257] They hate me so much, it's a sickenin' thing
[00:41.264] They must've heard wrong on the call
[00:42.727] I sent 'em a sack 'cause I wanted you shipped to the king
[00:45.027] When you was a part of the team
[00:46.488] We used to be plannin' our Mexico trip in the spring
[00:48.729] We must've been dealin' the spur of the moment
[00:50.667] 'Cause why did we think you could get us a ring?
[00:52.584] They braggin' 'bout how you went home, the **** are they on?
[00:55.212] Crodie, we threw 'em away
[00:56.311] G Pop sent us a real one from Daygo
[00:58.053] And next thing you knew, we was throwing parades
[00:59.920] **** all you pussies, man, who could relate?
[01:01.815] Might just go take me a walk by the sea
[01:03.684] They diss on the boy till they blue in the face
[01:05.530] I put all the faces that's blue in the safe
[01:07.422] Really can't find me the words
[01:08.744] You niggas is birds, I wish that I knew what to say
[01:11.043] Move to your block, I don't see your face
[01:12.949] Your first time back since back in the day
[01:14.818] First time lit since back in the day
[01:16.583] We needed that chip since back in the day
[01:18.496] My mind on the money, I'm rackin' my brain
[01:20.366] And none of you pussies is actin' the same
[01:22.271]
[01:22.910] Yeah, none of you pussies is actin' the same
[01:25.151] None of you pussies is actin' the same
[01:26.928] Mind on my money, I'm rackin' my brain
[01:28.832] Go to the hotel right after your game
[01:30.641] And come your show and get back on the plane
[01:32.544] But don't stick around in the 6ix
[01:34.240] Don't stick around in the 6ix
[01:36.159]
[01:36.388] Ayy, yeah (O—)
[01:40.190]
[01:41.038] Boy gotta dip out the 6ix, run out the 6ix, just like you did (Okay)
[01:44.402] Why was TPS at my crib until you boys slid? It is what it is (O—)
[01:48.258] Checks out and this my kink, pushin' out ink, I feel like a squid (Okay)
[01:51.950]
[01:52.136] I would probably need a YouTube search just for me to do a laundry load (O—)
[01:56.258] Alex Moss tryna bring me back a hundred years from now, he got my body froze (Okay)
[01:59.657] All these niggas want a head tap, I did more damage off a body blow (O—)
[02:03.199] I can't hit you off the iPhone shit, lemme hit you off the lobby phone (Okay)
[02:06.998] Niggas gotta be around here, don't swivel 'cause we are not alone (O—)
[02:10.596] Niggas gotta be around ice, on the same shit, like we monotone (Okay)
[02:14.333] Niggas gotta be around ice with the sticks, I'm like a hockey coach (O—)
[02:17.968] Niggas better have a bag with a pipe like they came from a— (Okay)
[02:22.588] What? Bag with a pipe like they came from a Scottish home (O—)
[02:25.470] Damn, way niggas talkin' 'bout ice, must be a sale on microphone (Okay)
[02:29.194] How you niggas go from askin' for some tickets, now you niggas tryna stop the show (O—)
[02:33.059] Ironic 'cause the Iceman was a nice man, now I'm hot and cold (Okay)
[02:38.692]
[02:40.559] Boy gotta dip out the 6ix, run out the 6ix, just like you did
[02:44.101] Why was TPS at my crib until you boys slid? It is what it is (O—)
[02:47.967] Checks out and this my kink, pushin' out ink, I feel like a squid (Okay)
[02:51.623]
[02:54.306] O—
[02:57.698] Okay
[03:01.518] O—
[03:05.126] Okay
[03:09.016] O—
[03:12.477] Okay
[03:16.096] O—
[03:19.931] Okay
