[00:00.000] 作词 : KIV/TOYOKI
[00:01.000] 作曲 : KIV/TOYOKI
[00:15.939]Girl, why you lying to me （你为什么选择骗我）还要无所谓
[00:21.443]我的心情因为你而变成灰色
[00:25.449]但我愿意为你打破所有规则
[00:31.943]Girl, why you lying to me （你为什么选择骗我）还要无所谓
[00:37.442]我的心情因为你而变成灰色
[00:41.441]但我愿意为你打破所有规则
[00:43.947]
[00:44.443]
[00:47.193]We used to like Bonnie and Clyde
[00:48.444]（我们就像逃亡的恋人）
[00:49.440]抽着烟坐在了凯迪拉克
[00:51.941]一路向北开
[00:53.444]我们的爱不需任何的假设
[00:55.943]在你离开之前能否bite the tattoo on my shoulder（在我身上留下你的痕迹）
[00:59.938]I want this one on my body forever like a picture
[01:01.950]（我想让这一切发生的就像是一幅画一样）
[01:02.940]
[01:03.944]TOYOKI：
[01:04.449]说你爱我 但为什么要谋杀我
[01:07.943]不会让你闯入我的生活了以后
[01:12.938]你对我只是待定
[01:14.950]对你好只是过去
[01:16.946]别再想成为唯一
[01:19.445]那就让我跟你说声拜拜
[01:21.441]我的心被你冻成冰块
[01:23.440]当你犹豫反复摇摆
[01:25.943]最后我成了被害
[01:27.195]Someone to luv
[01:31.191]（到底该如何选择）
[01:32.947]
[01:35.949]Girl, why you lying to me （你为什么选择骗我）还要无所谓
[01:41.439]我的心情因为你而变成灰色
[01:45.448]但我愿意为你打破所有规则
[01:51.942]Girl, why you lying to me （你为什么选择骗我）还要无所谓
[01:57.443]我的心情因为你而变成灰色
[02:01.447]但我愿意为你打破所有规则
