[00:00.000] 作词 : 艾志恒Asen/THOME
[00:01.000] 作曲 : 艾志恒Asen/THOME
[00:03.737]MVP
[00:09.494]
[00:11.736]Prod. HitEmUpDayzo
[00:12.734]
[00:13.734]Asen
[00:14.243]
[00:16.242]他们都是水货
[00:16.994]中文说唱圈老子还没碰到对手
[00:19.236]When I spit fire
[00:19.989]你们都是飞蛾
[00:20.988]真的MVP like 潘玮柏
[00:22.985]昨天赚了钱老子今天就去挥霍
[00:24.740]你没切过美国
[00:25.992]How you pull up wit a draco？
[00:26.990]I be flexin hard
[00:27.735]可以翻下我的微博
[00:28.987]露出我的笑脸 钻石镶在嘴角
[00:30.743]接场演出我买新的jewelry
[00:32.494]Black and yellow I'm feeling like Bruce Lee
[00:34.491]你不相信 I am who I used to be
[00:36.488]来自小镇我咋可能输不起
[00:38.242]这场游戏里我就是mvp
[00:40.240]这场游戏里我就是mvp
[00:42.236]这场游戏里我就是mvp
[00:43.988]如果我是你 我也会envy me
[00:46.740]I'm 24 Kobe R.I.P. Kobe
[00:48.737]Bad lil bish she act like she know me
[00:50.735]Workin all day老子基本都不休息
[00:52.743]这首感觉顶 我把demo发给thome
[00:55.239]说唱圈的阿猫和阿狗
[00:56.737]垃圾堆一堆 你还以为你是Pop Smoke
[00:58.988]你们几个快切耍花手
[01:00.485]你哥哥可能屌 但是扶不起阿斗
[01:02.994]Burberry on me
[01:03.737]I might cop a new Balenciaga
[01:05.493]不需要打折
[01:06.991]搞清楚丛林的法则
[01:08.247]才晓得很多人you can not trust em
[01:10.996]都在学习我们几个咋个耍
[01:12.740]其实我是随便写的八个bars
[01:14.748]I'm the Rabbit you the Papa doc
[01:16.487]不是兄弟I don't give a sh
[01:18.741]他们都是水货
[01:19.740]中文说唱圈老子还没碰到对手
[01:21.492]When I spit fire
[01:22.490]你们都是飞蛾
[01:23.489]真的MVP like 潘玮柏
[01:25.244]昨天赚了钱老子今天就去挥霍
[01:27.240]你没切过美国
[01:27.993]How you pull up wit a draco？
[01:29.237]I be flexin hard
[01:29.990]可以翻下我的微博
[01:31.246]露出我的笑脸 钻石镶在嘴角
[01:32.997]接场演出我买新的jewelry
[01:34.740]Black and yellow I'm feeling like Bruce Lee
[01:36.737]你不相信 I am who I used to be
[01:38.746]来自小镇咋可能输不起
[01:40.743]这场游戏里我就是mvp
[01:42.494]这场游戏里我就是mvp
[01:44.492]这场游戏里我就是mvp
[01:46.488]如果我是你 我也会envy me
[01:47.997]
[01:48.496]thomeboydontkill
[01:50.739]我感觉顶
[01:51.492]原来Asen也做这种歌曲
[01:53.247]老子穿甩尖子皮鞋的时候他们还在学校垂头丧气
[01:56.742]Skin yellow and racks red 我不追女孩
[01:58.992]I just want chasing my money
[02:00.489]Bankroll i got it
[02:01.488]Wait hold on a second
[02:02.998]罗亦凡着火了你们快点过来救人
[02:04.995]不停得炫耀我不停的炫耀
[02:06.737]2 seater 太冷了我要带一个棉帽
[02:08.746]你们生活就是一种煎熬
[02:10.746]你妈还在穿去年打折买的棉袄
[02:12.743]兄弟几个在 成都市 走路都必须挺胸抬头
[02:16.251]你几个比地痞流氓还娄
[02:20.501]Shawty she a virgin
[02:21.998]She wanna suck on me give me her virgin
[02:23.750]因为他说thome达到男明星的标准
[02:25.747]她想拿去炫耀想和她姐妹讨论
[02:27.502]Bought a new shoe 就像脚下踩两坨钱
[02:29.753]我的歌词给你气出了脑膜炎
[02:31.750]装腔作势我看你还能跑多远
[02:33.747]像个RZ快点滚回你幼儿园
