[00:00.00] 作词 : 弹壳Danko
[00:01.00] 作曲 : 弹壳Danko
[00:02.00] 编曲 : Mai
[00:03.75]
[00:11.24]Mai the red flower
[00:14.37]I have a colt 45
[00:16.94]Wouldn't tell a lie
[00:18.18]I take a horse for a ride
[00:20.37]Along the countryside
[00:21.89]Always cool on my mind
[00:24.09]All I wanna do is shine
[00:26.02]Black horse on the ride
[00:27.87]Golden colt 45
[00:29.79]给我的马编上脏辫
[00:31.26]带上黄金怀表还有钻石项链
[00:33.34]出没在熟悉的唐人街枪店
[00:35.22]枪套里的Peace maker闪出光线
[00:37.13]我曾在山谷里挖出黄金
[00:39.13]也坐在酒馆里弹奏钢琴
[00:41.02]让年轻女孩为我伤心
[00:43.05]混蛋也在我枪下丧命
[00:44.97]左轮转动和我人枪合一
[00:46.89]六发六中腰间瞄准射击
[00:48.77]他们反应过来我早已经撤离
[00:50.65]留下的只有话题和高额的赏金
[00:52.64]风韵犹存的老板娘
[00:53.90]拿出半瓶威士忌
[00:54.80]倒进我的杯子里
[00:56.05]火柴划动点燃雪茄露出金牙
[00:58.25]危险靠近也不会迟疑
[00:59.92]骑上我的坐骑漫无目的的
[01:02.36]随它去往哪里
[01:03.90]全新的马鞍雕花太过华丽
[01:06.38]像是皇家座椅
[01:07.64]翻过雪山跨过草原
[01:09.55]都能够发现我的踪迹
[01:11.63]马刺叮叮叮叮声音太动听
[01:13.77]踏遍每一处风景
[01:15.20]I have a colt 45
[01:17.79]Wouldn't tell a lie
[01:19.05]I take a horse for a ride
[01:21.20]Along the countryside
[01:22.85]Always cool on my mind
[01:25.14]All I wanna do is shine
[01:26.82]Black horse on the ride
[01:28.78]Golden colt 45
[01:30.62]从不会在意我受过了伤
[01:32.70]情人身上散发着诱惑的香
[01:34.93]就算睡觉也手都握着枪
[01:36.80]在我面前敌人就像瘦弱的狼
[01:38.71]我一边射击一边唱着歌
[01:40.29]掏枪的速度都超过了 Billy the kid
[01:42.54]城镇的墙壁上贴满了画像
[01:44.32]但始终也没有人第一个去
[01:46.30]保持我的步调哪怕天有多漆黑
[01:49.83]这个世界太过浮躁
[01:51.60]我想我得喝几杯
[01:53.52]别成为别人的目标
[01:55.41]你很强大你以为
[01:57.31]时刻敏感每个迹象
[01:59.28]提防背后开的一枪
[02:00.98]I have a colt 45
[02:03.48]Wouldn't tell a lie
[02:04.84]I take a horse for a ride
[02:06.95]Along the countryside
[02:08.55]Always cool on my mind
[02:10.72]All I wanna do is shine
[02:12.59]Black horse on the ride
[02:14.47]Golden colt 45
[02:16.17]I have a colt 45
[02:18.74]Wouldn't tell a lie
[02:20.06]I take a horse for a ride
[02:22.29]Along the countryside
[02:23.83]Always cool on my mind
[02:25.90]All I wanna do is shine
[02:27.70]Black horse on the ride
[02:29.75]Golden colt 45
[02:32.19]
[02:54.32] 制作人 : Mai
[02:55.32] 混音 : 隆历奇＂No Label Crew＂
[02:56.32] 母带 : 王也@Likemusic
[02:57.32] 监制 : Mai＂No Label Crew＂
