[00:00.00] 作词 : yilun!/KIV
[00:01.00] 作曲 : yilun!/KIV
[00:02.00] 编曲 : LusciousBB
[00:03.00] 混音 : ADE陶兴轩
[00:06.21]
[00:25.19]Cool-Aid陈轶伦：
[00:25.20]我怎么预测得到你到来 又怎么抵抗的了你离开
[00:32.31]冷雨夜都偏爱你果断 我怎么抵赖
[00:38.25]当这雨夜被你命名为遗憾
[00:42.06]我却忘了撑伞
[00:45.24]在你嘴里我破烂不堪 分不清好坏
[00:53.88]KIV：
[00:53.91]把爱藏进了伤口
[00:55.77]我想用力的抱紧你用我的双手
[00:58.83]你讨厌变化无常 我讨厌白云苍狗
[01:02.28]偷心的小偷把我的心给偷走
[01:04.80]I wanna hold u tight（我想紧紧抱住你）
[01:05.70]用力感受你的体温
[01:07.44]缠绵过后的爱 两颗心能升温到第几层
[01:10.71]我沉醉在你的迷人 你爱上我写的剧本
[01:13.98]下着冷雨的夜在不开灯房间地震
[01:17.28]在雨中漫步 蓝色街灯对望
[01:23.55]就算雨刷器能够让我的视野变清晰
[01:26.76]但还是无法冲刷掉我们之间的记忆
[01:30.30]雨中漫步 蓝色街灯对望
[01:36.57]如今的我坐在了Maybach（迈巴赫）里面如土挥金
[01:39.87]但司机开得再快也追不上你的背影
[01:43.02]Cool-Aid陈轶伦：
[01:43.20]我怎么预测得到你到来 又怎么抵抗的了你离开
[01:50.13]冷雨夜都偏爱你果断 我怎么抵赖
[01:56.10]当这雨夜被你命名为遗憾
[01:59.97]我却忘了撑伞
[02:03.09]在你嘴里我破烂不堪 分不清好坏
[02:10.29]你没法给答案 骗我藏在雨夜里
[02:13.32]我是欠你的太多 但偏偏不再是你
[02:16.14]远不是谁没了谁都无法呼吸
[02:19.29]猜忌 怀疑 别人多的是妒忌心理
[02:23.28]你把我遗弃在雨夜我一个人走
[02:26.43]你想起我的时候是否还会泪流
[02:29.73]十字街口遗失的邂逅
[02:32.96]分来了很久你好像还在我左右
[02:35.14]合：
[02:35.33]在雨中漫步 在雨中漫步
