[00:00.00] 作词 : 艾志恒Asen
[00:01.00] 作曲 : 艾志恒Asen
[00:02.00] 编曲 : RAN
[00:03.00] 录音 : 艾志恒Asen
[00:04.00] 混音 : Provoke
[00:05.00] 母带 : Provoke
[00:06.00] 发行管理：沈畅
[00:07.00] 发行：Believe Artist Service
[00:08.00] 出品：四川斯摩堂文化传播有限公司  
[00:26.10]Wtf
[00:27.25]我从酒店里醒来 原来是我喝多了
[00:29.38]昨晚上发生的记不清了
[00:30.77]冰箱里拿一罐可口可乐
[00:32.25]看地毯上有两瓶henny（洋酒）
[00:33.83]推测昨晚上肯定很Crazy（疯狂）
[00:35.54]想用手机来帮我去回忆
[00:37.49]才发现多了个微信
[00:39.10]Oh it's you
[00:40.15]你是朋友的朋友
[00:41.38]聊两句喝几杯红酒
[00:42.84]"他们说我是暖男，
[00:44.45]因为我冬天穿蒙口。"
[00:46.00]把你逗笑了 才发现你长得多美
[00:48.58]ain't gonna say sorry
[00:50.13]你让我单身的计划 又一次破碎
[00:51.89]可我现在得小心
[00:53.44]我们在慢慢靠近
[00:55.18]Channaynay, Hermes, McQueen
[00:57.07]I might buy you new Celine
[00:58.74]当时我只想快对上你嘴唇
[01:00.20]我不想我们有任何距离
[01:01.84]来不及告诉你我叫做Asen
[01:03.42]没想到喝多了吐了一地
[01:05.79]我感觉好干哦
[01:07.05]我想象你表情是摊手
[01:08.53]又被酒精害惨咯
[01:10.14]到现在还在干呕
[01:11.62]可能是没有缘分
[01:13.52]你笑的特别天真
[01:15.37]看兄弟些的眼神
[01:16.78]我真的RN仙人
[01:18.34]What u gon do about it？
[01:19.86]What u knew about me？
[01:21.56]我懂不能认输的道理
[01:23.06]打死也不会找你
[01:24.76]What u gon do about it？
[01:26.29]What u gon do？
[01:27.93]Tell me what u gon do about it？
[01:29.53]Now what u gon do？
[01:31.29]我蹲在马桶上像一个古董
[01:32.92]你给我的感觉it's too strong
[01:34.64]回想起昨夜的惨状
[01:35.84]我不知道我该怎么去主动
[01:37.94]可是我手机界面弹出了一句:"你还好吗？"
[01:41.20]我突然意识到是我自己起太早啦
[01:44.44]赶紧去敲门
[01:45.29]问我朋友昨晚到底发生啥子？
[01:47.63]到底昨晚发生啥子？
[01:49.17]他说我喝多 血没拿死
[01:50.79]我为了缓解尴尬
[01:52.44]给你说今天就走咯
[01:53.81]我们俩还没开始就over（结束）
[01:55.60]你说你丢了个手镯
[01:57.45]Wait,what？
[01:59.03]这是不是给我的信号
[02:00.54]我翻了你朋友圈近照
[02:02.10]你身材比想象中劲爆
[02:03.69]你定了来成都的机票
[02:05.32]你说我走的太匆忙
[02:07.13]没想到美丽的外表下面内心比我还疯狂
[02:11.90]"喂。"
[02:13.38]"喂，我下飞机啦。"
[02:14.90]"哦，我在外面了。"
[02:18.41]"好，13号门吗？"
[02:20.30]"对对…，等你。"
[02:22.57]"我来啦！"
[02:23.70]What u gon do about it？
[02:25.12]What u knew about me？
[02:26.59]我懂不能认输的道理
[02:28.18]打死也不会找你
[02:29.99]What u gon do about it？
[02:31.53]What u gon do？
[02:33.240]Tell me what u gon do about it？
[02:34.90]Now what u gon do？
[02:36.00]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等形式）
