[00:00.00] 作词 : 李佳隆/mac ova seas
[00:01.00] 作曲 : 李佳隆/mac ova seas
[00:02.00] 编曲 : quincysxbra/顺德
[00:03.00] 制作人 : 顺德
[00:04.00] 和声 : 李佳隆/mac ova seas
[00:05.00] 录音工程师 : 顺德@亿万虎力
[00:06.00] 混音 : 顺德@亿万虎力
[00:07.00] 母带 : 顺德@亿万虎力
[00:15.50]故事不应该这样，你觉得应该
[00:19.12]以前都不敢去想，看上了也不敢买
[00:23.33]塑料的麦克风，吐出来声音也能变成水晶
[00:26.74]满墙的吸音棉，吸不走铁链的碰撞声产生的回音
[00:30.80]烂尾楼挡不住风，迟早会fall down
[00:34.75]到处是科技，还是讨厌发语言，我怀念拨号
[00:38.26]机会它来的快，走得快，咋学会自己去把握
[00:42.17]就像是一阵风，刮完了，还剩下哪个
[00:45.10]莫得老 莫得老
[00:46.95]除了我们就莫得老
[00:49.02]花花世界惹人爱
[00:50.77]Woah你们的链子好闪
[00:52.79]发车老，发车老
[00:54.68]哪个没票，马上揭晓
[00:56.67]要奔跑才跟得上
[00:58.63]明天又另一个频道
[01:02.23]‘i wanna be myself’
[01:06.15]How can I be myself?
[01:10.03]‘i wanna be myself’
[01:13.85]How can I be myself?
[01:17.08]不太现实
[01:18.22]但现实让我脱层皮
[01:20.14]开始习惯戴上墨镜
[01:22.18]表现的完全不着急
[01:24.15]看一眼后视镜
[01:25.78]霓虹灯离我越来越远
[01:27.68]按压音量键
[01:29.24]还能用歌换金项链
[01:31.78]我想直接点
[01:33.00]除了做歌我的一身都是缺点
[01:35.53]开始学会节俭
[01:37.02]卖车省车险
[01:38.00]你说兄弟给点
[01:39.68]想要活得更好，快28岁
[01:41.24]我也晓得想要成功要趁早
[01:43.51]好久才能够等到
[01:45.09]How can I be myself?
[01:46.02]莫得老 莫得老
[01:48.10]除了我们就莫得老
[01:49.73]花花世界惹人爱
[01:52.00]wooh你们的链子好闪
[01:53.70]发车老，发车老
[01:55.60]哪个没票，马上揭晓
[02:03.25]‘i wanna be myself’
[02:06.95]How can I be myself?
[02:10.60]‘i wanna be myself’
[02:14.60]How can I be myself?
[02:18.40]过了这么多年还是想做自己
[02:22.30]随时问我自己 你还是不是你
[02:26.08]佳隆 这两年又发生好多事情
[02:29.64]偶尔还会翻哈前两年的视频
[02:32.74]当年双手插兜 站到边上我像一个喽啰
[02:36.53]当年就有那么狂 狂妄得从来都不计较后果
[02:40.33]以前是我切找钱 现在的钱 全都来找我
[02:44.16]更多的钱 更多夜晚 面对的烦恼也更多
[02:47.87]他们说
[02:48.90]挣钱要像狗一样
[02:49.88]我还是人类的味觉
[02:51.79]怀念哈珍贵的岁月
[02:53.18]他们不懂 看他们很费解
[02:55.48]卡掉无聊的对白
[02:57.47]天才在跟我对接
[02:59.30]在伴奏上讨论下对策
[03:01.15]看手机上全都是未接
[03:04.14]i jus wanna be myself
[03:08.53]i jus wanna be myself
[03:12.23]i jus wanna be myself
[03:16.09]i jus wanna be myself
