[00:00.000] 作词 : 刘柏辛Lexie
[00:01.000] 作曲 : 刘柏辛Lexie
[00:19.986]Not a swimming pool, It’s an ocean
[00:22.350]Dive in that cash, like l’m chosen
[00:24.614]That my 24 karat, got you frozen ya?
[00:27.317]活在不一样的世界又怎样?
[00:29.681]He’ll be on the surface, Lur, lurkin’
[00:32.394]Overheated up, That gon’ make me nervous
[00:34.601]水里呼吸着 扇动不属于我的翅膀
[00:37.366]Lucifer
[00:38.312]别慌这不是我的名字呢
[00:39.862]Now he can start the fishing, buy me another-round
[00:44.121]Diamonds on me like I’m fresh outta water
[00:46.597]A Mariner
[00:47.685]Reelin' reelin’ me in with that thin line
[00:49.984]Fly underwater
[00:51.354]I don’t need no manner
[00:52.417]绝不会干涸的
[00:53.625]我为海洋染色
[00:54.877]Fly underwater
[00:56.367]I don’t need no manner
[00:57.421]绝不会干涸的
[00:58.592]我为海洋染色
[00:59.916]Manta
[01:02.136]I fly in water, lil Manta
[01:04.337]Devilfish Manta
[01:06.894]call on me, I don’t need no romancer
[01:09.924]I fly like a Manta
[01:12.159]I fly in water, lil Manta
[01:14.305]Devilfish Manta
[01:16.891]Call on me, I don’t need no romancer
[01:30.049]Glitter on my skin I’m a shiner
[01:32.174]Got a flight to catch tomorrow back to China
[01:34.622]我的行踪 难以捉摸在哪
[01:37.221]but when I bust it open boy you better swim
[01:39.766]那么危险怎么还要追
[01:42.037]但我没有时间可以浪费
[01:44.533]我从未试过在陆地上飞起来
[01:47.107]I’ll be ridin’on a wave drippin’ water tonight
[01:49.924]Manta
[01:52.155]I fly in water, lil Manta
[01:54.221]Devilfish Manta
[01:56.864]Call on me, I don’t need no romancer
[01:59.680]I fly like a Manta
[02:02.111]I fly in water, lil Manta
[02:04.257]Devilfish Manta
[02:06.840]Call on me, I don’t need no romancer
[02:11.479]Devilfish…
[02:30.090]Fly underwater
[02:31.336]I don’t need no manner
[02:32.349]绝不会干涸的
[02:33.613]我为海洋染色
[02:34.970]Fly underwater
[02:36.289]I don’t need no manner
[02:37.420]绝不会干涸的
[02:38.528]我为海洋染色
[02:39.917]Manta
[02:42.083]I fly in water, lil Manta
[02:44.250]Devilfish Manta
[02:46.720]Call on me, I don’t need no romancer
[02:49.649]I fly like a Manta
[02:52.119]I fly in water, lil Manta
[02:54.265]Devilfish Manta
[02:56.733]Call on me, I don’t need no romancer
[03:00.655]
[03:12.213]音乐总监: Kenn Wu
[03:13.063]制作人：Bijan Amir / CJ Wheeler/ Kenn Wu/刘柏辛/ Femke Weidema
[03:13.817]和声: 刘柏辛
[03:14.667]录音工程师：Kenn Wu/ Jet Chong
[03:15.616]混音师: Peter Mixman
[03:16.558]母带工程师: Randy Merrill
[03:17.641]版权公司：刘柏辛工作室 / 泥鞋文化
