[00:06.214] Ride with me
[00:08.773] Ride with me
[00:11.356] Ride with me
[00:14.310] Yeah, yeah
[00:15.161]
[00:15.874] The city is pretty when it's dead just like a flower
[00:20.408] What color's the CN Tower? It's red tonight
[00:24.390] Just like the text I sent you from the bed tonight
[00:28.308] Read it 'cause I finally think I said things right
[00:31.695]
[00:32.271] Thought you caught me slippin', had me dead to rights
[00:35.906] Nothin' ever happened, girl, they fed you lies
[00:39.464] Like a tiny house out back, I'm tryna shed some light
[00:43.323] (Some things that you been hearin' 'bout me)
[00:46.231] City is pretty when it's dead just like a flower
[00:50.427] What color's the CN Tower? It's blue now
[00:54.352] Like how I'm feelin' 'bout you now
[00:57.198] I was too down, tell me what to do now, oh
[01:01.442] City is pretty when it's dead just like a flower
[01:05.583] What color's the CN Tower? It's lit up green (It's lit up green)
[01:09.217] Like the envy in people's eyes, gettin' in between (In between)
[01:12.922] Tryna sleep it off, but I just see you in my dreams
[01:18.899] Ayy
[01:21.114] I don't have your contact anymore
[01:24.699] You blocked me, I lost you, it's a back and forth
[01:28.378] Think I even hit your email as a last resort
[01:32.217] Did you really read the message that I sent before?
[01:36.035] Thought I laid that shit out perfect, put it on the floor
[01:39.879] Put it on my son, I put it on the Lord
[01:43.827] What else can I swear on, girl? There's nothing more
[01:47.166] Why did you cut this thing off like you had somethin' more?
[01:50.882] 'Cause I just asked around, I just asked around
[01:55.218] Your friends can't hold water, girl, they'd rather see you drown
[01:58.974] Know they tell me everything when I end up downtown
[02:02.733] And what? And what? Buy another round
[02:06.386] And what do I know now? Surprise, surprise
[02:10.109] I heard you ain't found nobody that's a ride-or-die
[02:13.823] I heard that you went through hell and gotta dry your eyes
[02:17.565] You pretend to be so happy, it's a bald-faced lie
[02:21.448] So why, why do you lie, baby?
[02:28.265]
[02:30.297] Oh
[02:31.894] The city is pretty when it's dead just like a flower
[02:36.332] What color's the CN Tower? It's red tonight
[02:40.430] Just like the text I sent you from the bed tonight
[02:44.132] Read it 'cause I—
[02:45.184]
[02:47.175] Back with a plan tonight (Alright)
[02:49.013] Cancel Japan tonight (Alright)
[02:50.920] Tokyo down for the boy (Alright)
[02:52.482] But the plane is on land tonight (Alright)
[02:54.690] Girl, I'm a fan in real life (Alright)
[02:56.538] You don't even post on that site (Alright)
[02:58.425] The price, it definitely would've spiked (Alright)
[03:00.393] Touchpad, turn off the lights (Alright)
[03:02.371]
[03:02.936] The love (The love for you), the love (The love for you)
[03:06.818] The love that I have for you is
[03:10.108] I came to the
[03:11.757] Out in Canada (The club)
[03:13.789] Hundred thousand dollars (Oh)
[03:15.081] Could've left that shit for real (For real)
[03:17.488] Love at first sight when I met that bitch for real
[03:21.408] For sure was a vibe, but I had to keep it player
[03:25.164] Tellin' all the guys I'm not gon' take you there
[03:28.882] Now's not the time to fall, but girl, come here, ayy
[03:32.388] I'm, I'm, I'm tryna sleep it off, girl, I see ya
[03:36.541] I see ya, oh, in my dreams
[03:41.638] Oh, in my dreams
[03:45.082] Yeah, in my dreams
