[00:00.00] 作词 : mac ova seas
[00:01.00] 作曲 : mac ova seas
[00:02.00] 制作人 : 付思遥
[00:03.00] 混音 : provoke
[00:04.00] 母带 : provoke
[00:05.00] 录音 : MOSLOS STUDIO
[00:26.34]这也不是个巧合
[00:27.87]连我兄弟都晓得
[00:30.06]就算说了土味情话别笑我
[00:32.19]你也是否在想我
[00:33.81]下一秒是的dejavu
[00:36.26]有你不用背降落伞再降落
[00:38.28]dont want u to feel bad
[00:42.42]神情交错 当我牵你的手
[00:45.63]火烧折磨在我心的中央
[00:48.63]你叫我要往哪躲
[00:50.71]so let me luv u
[00:53.01]girl u come back
[00:54.30]Let me hug u
[01:08.28]残忍的话说了太多
[01:11.40]i dont know how
[01:12.23]but u trust me i wont make u feel bad
[01:14.40]
[01:16.50]眼泪会掉落在枕头上
[01:19.68]看不见的原因是已被我上了锁
[01:22.17]“girl i dont 告诉我 你到底要我怎样 ”
[01:25.23]东西打烂完她是“我想的太多”
[01:28.29]我问你怎么不说话 你总是侧着脸
[01:31.26]等你描述你的不爽 可你总把后背给我
[01:34.11]i dont know 不想矫情的像个婆娘
[01:37.23]你走后 i never missin u
[01:39.78]dont want u to feel bad
[01:43.20]神情交错 当我牵你的手
[01:46.32]火烧折磨在我心的中央
[01:49.35]你叫我要往哪躲
[01:51.15]so let me luv u
[01:53.79]girl u come back
[01:55.02]Let me hug u
[01:56.88]残忍的话说了太多
[02:00.00]i dont know how
[02:01.08]but u trust me i wont make u feel bad
[02:03.06]
[02:03.42]so let me luv u
[02:05.70]girl u come back
[02:07.14]Let me hug u
[02:09.00]残忍的话说了太多
[02:12.15]i dont know how
[02:13.26]but u trust me i wont make u feel bad
[02:16.35]
[02:16.65]luv u hug u
[02:20.10]忘记 忘记我犯的错
[02:21.60]当我牵你的手
[02:22.77]luv u luv luv luv u
[02:25.35]你在我的心上划个洞
[02:27.51]but babe u still be my hoe
[02:29.55]im not done wit u
[02:33.03]girl would u ride wit me
[02:35.91]不要怕来不及
[02:37.38]就让我满足你所有的要求
[02:39.81]so let me luv u
[02:42.35]girl u come back
[02:43.62]Let me hug u
[02:57.54]残忍的话说了太多
[03:00.96]i dont know how
[03:01.86]but u trust me i wont make u feel bad
