[00:00.00] 作词 : mac ova seas
[00:01.00] 作曲 : mac ova seas
[00:02.00] PROD : FiRe范艾迩/RTYRACE
[00:07.78]
[00:16.66] I did it did it again
[00:18.50] I’m shooting shooting again
[00:20.31] Pull up my pants
[00:21.38] 降低了重心
[00:22.29] Biu捏在手里
[00:23.43] 不期待流星
[00:24.54] yeh I’m a did it did it again
[00:26.78] yeh I shooting I shooting shooting again
[00:28.69] yeh I’m a did it did it again
[00:30.71] yeh I shooting I shooting shooting again
[00:32.86] Shoot it
[00:34.63] Do it like call of duty
[00:36.22] 她不用开口 我就晓得她的目的
[00:37.83] Fredo tell me why u gotta do it
[00:39.98] 看下另个平行时空的我他会咋个处理
[00:41.94] FL STUDIO 电脑面前我是主席
[00:44.14] 2 generation G
[00:45.86] I should put on Gucci
[00:46.42] 双向还没来
[00:47.34] 我还没得变成bully
[00:48.34] Be careful
[00:49.14] 它屋头没得牙刷
[00:51.04] 狗吐大象的牙巴
[00:52.30] 喊派出所拿枪来打
[00:53.98] Got 20 of us
[00:55.35] 把坨子捏梆硬的莽娃儿些肯定好耍
[00:57.55] 肯定好耍
[00:58.78] 背后有太多人想让我代表too many of us
[01:01.86] Who really a thug
[01:02.94] Demna 在哪都是吊的不光是Balenciaga
[01:06.26]
[01:06.86]
[01:07.26] I did it did it again
[01:08.49] I’m shooting shooting again
[01:10.76] Pull up my pants
[01:11.54] 降低了重心
[01:12.61] Biu捏在手里
[01:13.42] 不期待流星
[01:14.67] yeh I’m a did it did it again
[01:16.86] yeh I shooting I shooting shooting again
[01:18.66] yeh I’m a did it did it again
[01:20.70] yeh I shooting I shooting shooting again
[01:23.00]
[01:40.11] Hop on that 布加迪
[01:41.38] 主卡里没得钱都在我副卡里
[01:44.30] 不要打听我住哪里
[01:46.42] 多余的房间 我拿来雇阿姨
[01:48.50] 钥匙放裤包里
[01:50.62] 天使和魔鬼都想跟我做交易
[01:52.67] 一个e两个e不少于
[01:55.13] 算命说我必须富到起
[01:57.27] 我有预感 when I was a kid
[01:59.73] They talk about G
[02:00.82] They be talking bout me
[02:01.74] Talking bout key of the street
[02:02.99] King of the melody
[02:04.17] Talking bout mac ova seas
[02:05.61] 20 mo mins 做的音乐
[02:07.36] On the top of the 排行榜
[02:08.40] 停留20 mo weeks
[02:09.40] I put on my ring
[02:11.63] （我带上冠军戒指
[02:12.06] 看他的表情
[02:12.80] 他睁大了双眼
[02:13.48] 再看到我
[02:13.90] Did it did it again
[02:15.66] Shooting shooting again
[02:17.50] Pull up my pants
[02:18.20] 降低了重心
[02:19.37] 握紧了biu
[02:20.38] 不期待流星
[02:21.53] yeh I’m a did it did it again
[02:23.61] yeh I shooting I shooting shooting again
[02:25.52] yeh I’m a did it did it again
[02:27.74] yeh I shooting I shooting shooting again
[02:30.40]
[02:31.34]
